farm_id=veKKwQgJKVhzwdnWUw3cxPtBcMwwXxE34qEN1jZXoWi
creator_id=4pjcF7LnNrqv8G823P4kCUKNFdG7vDnT1UKJqvGLhG4w
creator_id2=<IF YOU USE A SECOND CANDY MACHINE, THAT FIRST CREATOR ID HERE>
creator_id3=<IF YOU USE A SECOND CANDY MACHINE, THAT FIRST CREATOR ID HERE>
solana_network=devnet